{
	"id": "template-objects",
	"name": "Obsidian Objects",
	"version": "1.0.7",
	"minAppVersion": "1.5.0",
	"description": "Instantly create and organize notes from templates using customizable @-triggers without breaking your flow.",
	"author": "Finn-Kraemer",
	"authorUrl": "https://github.com/Finn-Kraemer",
	"isDesktopOnly": false
}